Algoritmo "contadorinteligente"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/09/2020
Var
// Seção de Declarações das variáveis 
c, f :inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Inicio: ")
   leia(c)
   escreva("Fim: ")
   leia(f)
   ESCREVAL("- - - - - - - - - - - - -")
   Escreval("C O N T A N D O ")
   ESCREVAL("- - - - - - - - - - - - -")
   
   enquanto (c < f) faca
      c <- c + 1
      escreval(c)
   fimenquanto
   
   enquanto (f < c) faca
            f <- f + 1
            escreval(f)
   fimenquanto
   

Fimalgoritmo