Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/09/2020
Var
// Seção de Declarações das variáveis 
reais,dolar,taxa, convertido:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite quantos reais você tem: ")
leia(reais)
escreval("Digite o valor do dolar: ")
leia(dolar)
escreval("Digite o valor da taxa do dolar: ")
leia(taxa)
convertido <- reais/dolar
Escreval("O valor convertido é:", convertido-taxa)

Fimalgoritmo