Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/09/2020
Var
// Seção de Declarações das variáveis 
nota1, nota2, nota3 :real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite a primeira nota: ")
leia(nota1)
escreval("Digite a segunda nota: ")
leia(nota2)
escreval("Digite a terceira nota: ")
leia(nota3)
escreval("As notas digitas foram, NOTA1:",nota1," NOTA2:",nota2, " NOTA3:",nota3)
escreval("A somas das 3 notas é:",nota1+nota2+nota3)
escreval("A media é:",(nota1+nota2+nota3)/3)
Fimalgoritmo