Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/09/2020
Var
// Seção de Declarações das variáveis 
valor1: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um numero: ")
leia(valor1)
se valor1 mod 2 = 0 entao
   escreval("O numero é par,",valor1)
   senao
        escreval("O numero é impar", valor1)
        fimse

Fimalgoritmo