Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/09/2020
Var
// Seção de Declarações das variáveis 
//Faça um Programa que peça dois números e imprima o maior deles.
numero1, numero2: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o primeiro valor: ")
leia(numero1)
escreval("Digite o segundo valor: ")
leia(numero2)
se numero1 > numero2 entao
   escreval(numero1)
senao
     escreval(numero2)
     fimse
Fimalgoritmo

