Algoritmo "tabuada"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/09/2020
Var
// Seção de Declarações das variáveis 
x, y, numero:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
       escreval("Digite qual tabuada deseja")
       leia(x)
       escreval("Digite qual até que numero vai")
       leia(numero)
       y <- 1
       Enquanto  (y <= numero) faca
          escreval(x," x",y," =",x*y)
          y <- y+1
       fimenquanto
       

Fimalgoritmo